# merchant-public-api-client

./: LICENSE  LICENSE.txt  README.md  Readme.md  generate-clients.sh  pom.xml
api-spec/: catalog-swagger.json  merchant-public-api-orders.json
app/: pom.xml
app/src/main/java/com/am/api/orders/client/example/: ApiConfiguration.java  PublicOrdersApiClientExampleApplication.java
app/src/main/java/com/am/api/orders/client/example/api/: CatalogApiClient.java  OrdersApiClient.java
app/src/main/java/com/am/api/orders/client/example/authentication/: AccessTokenService.java
app/src/main/java/com/am/api/orders/client/example/authentication/impl/: AccessTokenDto.java  MerchantAccessTokenService.java
app/src/main/java/com/am/api/orders/client/example/event/: NewOrderReceivedEvent.java  WsListenerConnectedEvent.java
app/src/main/java/com/am/api/orders/client/example/event/listener/: OrderEventListener.java
app/src/main/java/com/am/api/orders/client/example/persistence/: OrderDataRepository.java
app/src/main/java/com/am/api/orders/client/example/persistence/impl/: InMemoryOrderDataRepository.java
app/src/main/java/com/am/api/orders/client/example/service/: OrderService.java
app/src/main/java/com/am/api/orders/client/example/service/impl/: OrderServiceImpl.java
app/src/main/java/com/am/api/orders/client/example/websocket/: OrderNotificationDto.java  PublicOrderNotificationsClient.java
app/src/main/resources/: application.properties
app/src/test/java/com/am/api/orders/client/example/: PublicOrdersApiClientExampleApplicationTests.java
catalog-api-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
catalog-api-client/docs/: AuthTokensDto.md  LoginData.md  MerchantUserResourceApi.md
catalog-api-client/src/main/: AndroidManifest.xml
catalog-api-client/src/main/java/com/am/rest/client/catalog/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
catalog-api-client/src/main/java/com/am/rest/client/catalog/api/: MerchantUserResourceApi.java
catalog-api-client/src/main/java/com/am/rest/client/catalog/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
catalog-api-client/src/main/java/com/am/rest/client/catalog/model/: AuthTokensDto.java  LoginData.java
catalog-api-client/src/test/java/com/am/rest/client/catalog/api/: MerchantUserResourceApiTest.java
doc/: access-token-service-activity.puml  class-structure.puml  initial-connection-sequence.puml
public-api-orders-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
public-api-orders-client/docs/: OptionValueOrderedWithProduct.md  OrderChangeData.md  OrderChangeDataList.md  OrderData.md  OrderDataDriver.md  OrderDataOrderTotal.md  OrderDataPickupLocation.md  OrderDataPickupLocationGeopoint.md  OrderLineWithProduct.md  OrdersResourceApi.md
public-api-orders-client/src/main/: AndroidManifest.xml
public-api-orders-client/src/main/java/com/am/rest/client/orders/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
public-api-orders-client/src/main/java/com/am/rest/client/orders/api/: OrdersResourceApi.java
public-api-orders-client/src/main/java/com/am/rest/client/orders/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
public-api-orders-client/src/main/java/com/am/rest/client/orders/model/: OptionValueOrderedWithProduct.java  OrderChangeData.java  OrderChangeDataList.java  OrderData.java  OrderDataDriver.java  (+4 more)
(+1 files in other folders)
