#
# Copyright © 2021 Aram Meem Company Limited. All Rights Reserved.
#

logging.level.root=info

merchant.login=
merchant.password=
merchant.id=

toyou.api.protocol=https
toyou.api.host=app.toyou.delivery
toyou.api.port=443
